# stray_animal

./: .gitignore  README.md  pom.xml
docs/: API接口文档.md  database.sql  代码说明文档.md  基于SpringBoot的流浪动物领养管理系统的设计与实现_v1.docx  操作说明文档.md  数据库设计文档.md  部署说明文档.md  页面说明文档.md
src/main/java/com/example/strayanimal/: StrayAnimalApplication.java
src/main/java/com/example/strayanimal/adoption/: AdoptionAdminDTO.java  AdoptionApplication.java  AdoptionApplicationController.java  AdoptionApplicationDTO.java  AdoptionApplicationRepository.java  AdoptionApplicationService.java  AdoptionEvaluationUtil.java  AdoptionFollowup.java  AdoptionFollowupController.java  AdoptionFollowupDTO.java  AdoptionFollowupRepository.java  AdoptionFollowupService.java  AdoptionScoreCalculator.java
src/main/java/com/example/strayanimal/animal/: Animal.java  AnimalController.java  AnimalRepository.java  AnimalService.java
src/main/java/com/example/strayanimal/auth/: AuthController.java
src/main/java/com/example/strayanimal/common/: BaseEntity.java  FileUploadController.java
src/main/java/com/example/strayanimal/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/strayanimal/donation/: Donation.java  DonationController.java  DonationRepository.java  DonationService.java  DonationSummaryDTO.java  DonationUsage.java  DonationUsageDTO.java  DonationUsageRepository.java
src/main/java/com/example/strayanimal/stats/: DashboardStats.java  StatsAnalyticsResponse.java  StatsController.java  StatsService.java
src/main/java/com/example/strayanimal/user/: User.java  UserRepository.java
src/main/java/com/example/strayanimal/web/: HomeController.java
src/main/resources/static/: admin.html  donation-admin.html  index.html  stats.html
